Feed The Hades/Andres.xaml

<Page
    x:Class="Feed_The_Hades.Andres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feed_The_Hades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ImageBrush x:Key="messi" ImageSource="Assets/soulbutton.png" Stretch="Uniform"/>

    </Page.Resources>


    <Grid Background="Black" Margin="10,10,10,10">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />

            <Style TargetType="Button" x:Key="diamond">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="45"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock"  x:Key="diamondText">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-45"/>
                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628" />
            <ColumnDefinition Width="Auto" MinWidth="442" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="58" />
            <RowDefinition Height="614"/>
            <RowDefinition Height="Auto" MinHeight="241" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle x:Name="purpleRect"  Fill="Purple" Grid.Column="0" Grid.RowSpan="3" />
        <Rectangle Fill="LightPink" Grid.RowSpan="3" Grid.Column="1"  />
        <Rectangle Fill="Red" Grid.Row="3" Grid.ColumnSpan="3"  />
        <Rectangle Fill="Green
                   " Grid.RowSpan="3" Grid.Column="2"  />

        <TextBlock HorizontalAlignment="Center" Text="EL HADES" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="0" TextAlignment="Center" Foreground="White"  />
        <TextBlock HorizontalAlignment="Center" Text="TIENDA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Text="LA TIERRA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Foreground="White"/>



        <!--EL HADES-->
        
        <Rectangle HorizontalAlignment="Center" Width="250" Height="250" Margin="0,50,0,0" Grid.Row="1" Stroke="#FFF0BEFF" StrokeThickness="10" VerticalAlignment="Top" 
                   Fill="#FFDC8CF3" Shadow="{StaticResource SharedShadow}" />
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">

            <!--BOTON DE ALMAS-->

            <!--INDICADOR DE ALMAS ACUMULATIVAS-->
            <!--BOTON DE ALMAS-->

            <!--INDICADOR DE ALMAS ACUMULATIVAS-->
            <!--BOTON DE ALMAS-->

            <!--INDICADOR DE ALMAS ACUMULATIVAS-->
            <!--BOTON DE ALMAS-->

            <Button x:Name="soul" Height="250" Width="250" Style="{StaticResource diamond}"
                    Shadow="{StaticResource SharedShadow}" BorderBrush="#FF8E40A4" BorderThickness="10" Margin="250,0,0,0" Background="#FFEEA2FF" Click="soul_Click" >

                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#DA81F5"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed"  Color="#D358F7"/>

                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#DA81F5"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed"  Color="#D358F7"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>


                <StackPanel Margin="-85,58,-29,-76" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <StackPanel.RenderTransform>
                        <CompositeTransform Rotation="-45"/>

                    </StackPanel.RenderTransform>
                    <Image Source="Assets/hadesIcon.png" Width="100" Height="100" ></Image>

                    <TextBlock x:Name="soulText"  Text="0 ALMAS" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" 
                           TextWrapping="WrapWholeWords"
                           Foreground="#FF693D81" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Bahnschrift">

                    </TextBlock>

                </StackPanel>


            </Button>

            <!--INDICADOR DE ALMAS ACUMULATIVAS-->
            <StackPanel x:Name="IndicadorDeAlmas"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FBD89DD8" Margin="0,130,0,0" Height="36" Width="211" 
                    BorderBrush="White"
                        >
                <TextBlock
                FontSize="20"
                Text="1.000 ALMAS/S"  Foreground="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            </StackPanel>

            <!--INDICADOR DE LOS DIOSES ACTIVOS-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50"
                         >
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
