Feed The Hades/Andres.xaml

<Page
    x:Class="Feed_The_Hades.Andres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feed_The_Hades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ImageBrush x:Key="messi" ImageSource="Assets/soulbutton.png" Stretch="Uniform"/>

    </Page.Resources>


    <Grid Background="Black" Margin="10,10,10,10">
        <!--<Grid.Resources>
            
        </Grid.Resources>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628" />
            <ColumnDefinition Width="Auto" MinWidth="442" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="58" />
            <RowDefinition Height="614"/>
            <RowDefinition Height="Auto" MinHeight="241" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="Purple" Grid.Column="0" Grid.RowSpan="3" />
        <Rectangle Fill="LightPink" Grid.RowSpan="3" Grid.Column="1"  />
        <Rectangle Fill="Red" Grid.Row="3" Grid.ColumnSpan="3"  />
        <Rectangle Fill="Green
                   " Grid.RowSpan="3" Grid.Column="2"  />

        <TextBlock HorizontalAlignment="Center" Text="EL HADES" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="0" TextAlignment="Center" Foreground="White"  />
        <TextBlock HorizontalAlignment="Center" Text="TIENDA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Text="LA TIERRA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Foreground="White"/>



        <!--EL HADES-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">

            <!--BOTON DE ALMAS-->
            <Button x:Name="soul" Margin="0,36,0,0"
                    HorizontalAlignment="Center" Height="377" Width="610" Background="#00000000" FocusVisualPrimaryBrush="#00000000" FocusVisualSecondaryBrush="Transparent">
                <Grid>
                    <Image Source="Assets/soulbutton.png" Stretch="Uniform" />
                    <TextBlock Text="45.000 ALMAS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF693D81" FontSize="30"/>
                </Grid>

            </Button>

            <!--INDICADOR DE ALMAS ACUMULATIVAS-->
            <StackPanel x:Name="IndicadorDeAlmas"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FBD89DD8" Margin="0,10,0,0" Height="36" Width="211" 
                    BorderBrush="White"
                        >
                <TextBlock
                FontSize="20"
                Text="1.000 ALMAS/S"  Foreground="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                </TextBlock>
            </StackPanel>

            <!--INDICADOR DE LOS DIOSES ACTIVOS-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20"
                         >
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
