Feed The Hades/Diego.xaml

<Page
    x:Class="Feed_The_Hades.Diego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feed_The_Hades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*" />
            <ColumnDefinition Width="Auto" MinWidth="442" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="58" />
            <RowDefinition Height="614"/>
            <RowDefinition Height="Auto" MinHeight="241" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="Purple" Grid.Column="0" Grid.RowSpan="3" />
        <Rectangle Fill="LightPink" Grid.RowSpan="3" Grid.Column="1"  />
        <Rectangle Fill="Red" Grid.Row="3" Grid.ColumnSpan="3"  />
        <Rectangle Fill="Green
                   " Grid.RowSpan="3" Grid.Column="2"  />

        <TextBlock HorizontalAlignment="Center" Text="EL HADES" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="0" TextAlignment="Center" Foreground="White"  />
        <TextBlock HorizontalAlignment="Center" Text="TIENDA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Text="LA TIERRA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Foreground="White"/>



        <!--La tierra-->
        
        <Image  Source="Assets/MAPON.jpg" Grid.Column="2" Height="auto"  Grid.Row="1" Grid.RowSpan="2"  Width="auto" Stretch="Fill"
                HorizontalAlignment="Left" />
        <ListView Grid.Column="2" Grid.Row="1"  ItemsSource="{x:Bind ListaCatastrofes}"  Width="auto" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="50">
                        <TextBlock Text="{Binding Id}"/>
                        <Image Source="{Binding Imagen}"/>
                        <TextBlock Text="{Binding Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="auto"   VerticalAlignment="Top" Width="auto" Source="Assets/TIRRA.png"/>

       


    </Grid>
</Page>
