Feed The Hades/PagPrincipal.xaml

<Page
    x:Class="Feed_The_Hades.PagPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feed_The_Hades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>



        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid Background="Black" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628" />
            <ColumnDefinition Width="*" MinWidth="442" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="58"/>
            <RowDefinition/>
            <RowDefinition Height="241"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Rectangle Fill="Purple" Grid.Column="0" Grid.RowSpan="2" />
        <Rectangle Fill="LightPink" Grid.RowSpan="2" Grid.Column="1"  />

        
        <!--EL HADES-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">

            <!--BOTON DE ALMAS-->
            <Button x:Name="soul" Margin="0,36,0,0"
                    HorizontalAlignment="Center" Height="377" Width="610" Background="#00000000" FocusVisualPrimaryBrush="#00000000" FocusVisualSecondaryBrush="Transparent">
                <Grid>
                    <Image Source="Assets/soulbutton.png" Stretch="Uniform" />
                    <TextBlock Text="45.000 ALMAS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF693D81" FontSize="30"/>
                </Grid>

            </Button>

            <!--INDICADOR DE ALMAS ACUMULATIVAS-->
            <StackPanel x:Name="IndicadorDeAlmas"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FBD89DD8" Margin="0,10,0,0" Height="36" Width="211" 
                    BorderBrush="White"
                        >
                <TextBlock
                FontSize="20"
                Text="1.000 ALMAS/S"  Foreground="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                </TextBlock>
            </StackPanel>

            <!--INDICADOR DE LOS DIOSES ACTIVOS-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20"
                         >
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
            </StackPanel>

        </StackPanel>

        <!--Tienda-->
        <ListView Grid.Column="1" Grid.Row="1" SelectionMode="None" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Button_Click" MinWidth="300" Margin="0,0,0,10" MinHeight="35" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xED56;" Margin="0,0,45,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Comida de Cerbero" FontSize="25"/>
                    <TextBlock Text="12" Margin="50,0,0,0" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" MinWidth="383" MinHeight="35" Margin="0,0,0,10" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEA92;" Margin="0,0,50,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Hijos de Tánatos" FontSize="25" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="7" Margin="90,0,0,0" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" MinWidth="383" MinHeight="35" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEB48;" Margin="0,0,50,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Puertos de Caronte" FontSize="25"/>
                    <TextBlock Text="2" Margin="50,0,0,0" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" MinWidth="383" MinHeight="35" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE825;" Margin="0,0,45,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Bancos de Almas" FontSize="25"/>
                    <TextBlock Text="0" Margin="80,0,0,0" FontSize="25"/>
                </StackPanel>
            </Button>
        </ListView>

        <!--DIOSES GRIEGOS-->
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <GridView   Background="#FFDEB4CB"  >
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
            </GridView>
        </ScrollViewer>
        <!--BARRA DE MUERTES-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="Red" Orientation="Vertical" Padding="0,20,0,0">
            <TextBlock Text="MUERTES TOTALES" FontSize="20" HorizontalAlignment="Center" />
            <TextBlock Text="3949/7000000" FontSize="20" HorizontalAlignment="Center" />
        </StackPanel>
        <!--AJUSTES DE CONFIG Y EXIT-->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">

            <AppBarButton Icon="Setting" HorizontalAlignment="Right" VerticalAlignment="Bottom"  BorderBrush="#FF740B0B" BorderThickness="5" Height="50" Background="#FF746666"/>
            <AppBarButton Icon="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom"  BorderBrush="#FF740B0B" BorderThickness="5" Height="50" Background="#FF871919"/>

        </StackPanel>


        <Rectangle Fill="Green
                   " Grid.RowSpan="3" Grid.Column="2"  />

        <TextBlock HorizontalAlignment="Center" Text="EL HADES" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="0" TextAlignment="Center" Foreground="White"  />
        <TextBlock HorizontalAlignment="Center" Text="TIENDA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Text="LA TIERRA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Foreground="White"/>

        <!--La tierra-->

        <!--<Image  Source="Assets/MAPON.jpg" Grid.Column="2"   Grid.Row="1" Grid.RowSpan="2"  Stretch="Fill" />-->
        <Image Source="Assets/MAPON.jpg" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" />
        <ListView Grid.Column="2" Grid.Row="1"  ItemsSource="{x:Bind ListaCatastrofes}"  Width="auto" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" IsItemClickEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="50">
                        <TextBlock Text="{Binding Id}"/>
                        <Image Source="{Binding Imagen}"/>
                        <TextBlock Text="{Binding Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="auto"   VerticalAlignment="Top" Width="auto" Source="Assets/TIRRA.png"/>



    </Grid>
</Page>
