Feed The Hades/PagPrincipal.xaml

<Page
    x:Class="Feed_The_Hades.PagPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feed_The_Hades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Bahnschrift">
    <Page.Resources>

        <ThemeShadow x:Name="SharedShadow" />

        <Style TargetType="Button" x:Key="diamond">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="45"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Rectangle" x:Key="diamondRect">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="45"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock"  x:Key="diamondText">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-45"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="diamondPanel">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-45"/>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">

        <Grid Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="700*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="58" />
                <RowDefinition Height="600*" />
                <RowDefinition Height="241"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Rectangle Fill="#FFFF38FF" Grid.ColumnSpan="2" Grid.Row="0" />
            <Rectangle x:Name="purpleRect" Fill="#FFD325D3" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="LightPink" Grid.Row="1" Grid.Column="1"  />
            <Rectangle Fill="#4a1750" Grid.Row="2" Grid.ColumnSpan="2"/>


            <!--EL HADES-->
            <!--FONDO DEL HADES-->
            <Image x:Name="hadesBack"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"
               Source="Assets/hadesBackground.jpg" Opacity="0.5" Stretch="UniformToFill"></Image>


            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">

                <!--BOTON DE ALMAS-->
                <Grid Width="369" Margin="0,20">
                    <Rectangle x:Name="auxRectSoul"  HorizontalAlignment="Center" Width="250" Height="250" Margin="0,50,0,0" Grid.Row="1" Stroke="#FFF0BEFF" StrokeThickness="10" VerticalAlignment="Top" 
                   Fill="#FFDC8CF3" Shadow="{StaticResource SharedShadow}" />
                    <Button x:Name="soul" Height="250" Width="250" 
                    Shadow="{StaticResource SharedShadow}" BorderBrush="#FF8E40A4" BorderThickness="10" Style="{StaticResource diamond}"
                    Margin="0,50,0,0" Background="#FFEFACFF" Click="soul_Click" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFF5C7FF"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed"  Color="White"/>

                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFF5C7FF"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed"  Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>


                        <StackPanel  UseLayoutRounding="False" d:LayoutRounding="Auto" Style="{StaticResource diamondPanel}">
                            <Image Source="Assets/hadesIcon.png" Width="100" Height="100" ></Image>

                            <TextBlock x:Name="soulText"  Text="0 ALMAS" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           TextWrapping="WrapWholeWords"
                           Foreground="#FF693D81" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" 
                               FontFamily="Bahnschrift">

                            </TextBlock>

                        </StackPanel>


                    </Button>
                </Grid>




                <!--INDICADOR DE ALMAS ACUMULATIVAS-->
                <StackPanel x:Name="IndicadorDeAlmas"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FBD89DD8" Margin="0,70,0,0" Height="36" Width="211" 
                    BorderBrush="White"
                        >
                    <TextBlock
                FontSize="20"
                Text="1.000 ALMAS/S"  Foreground="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                    </TextBlock>
                </StackPanel>

                <!--INDICADOR DE LOS DIOSES ACTIVOS-->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20"
                         >
                    <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                    <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                    <Image Source="Assets/soulbutton.png" Stretch="Uniform" Width="100" Height="100" />
                </StackPanel>

            </StackPanel>

            <!--Tienda-->
            <StackPanel Grid.Column="1" Grid.Row="1">


                <!--BOTON DE MEJORA DE POTENCIADORES-->
                <Grid Width="520" Margin="-200,20" HorizontalAlignment="Left" >

                    <Rectangle x:Name="mejoras"  HorizontalAlignment="Center" Width="200" Height="70" Margin="300,50,0,0" Grid.Row="1" Stroke="#ac70ac"
                               StrokeThickness="5" VerticalAlignment="Center" 
                               Fill="#6a466c" Shadow="{StaticResource SharedShadow}" />

                    <TextBlock Text="MEJORAS" FontSize="25" Foreground="#FFFFBFF5" Margin="369,110,40,59"/>

                    <Rectangle x:Name="auxRectShop"  HorizontalAlignment="Center" Width="150" Height="150" Margin="0,50,0,0" Grid.Row="1" Stroke="#ac70ac"
                               StrokeThickness="5" VerticalAlignment="Top" 
                               Fill="#f997fe" Shadow="{StaticResource SharedShadow}" Style="{StaticResource diamondRect}" />
                    <Button x:Name="shop" Height="150" Width="150" 
                    Shadow="{StaticResource SharedShadow}" BorderBrush="#FFF79AE6" BorderThickness="5" 
                    Margin="0,50,0,0" Background="#FFA66BAD" Click="shop_Click" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFF5C7FF"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed"  Color="White"/>

                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFF5C7FF"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed"  Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>


                        <Image Source="Assets/upgradeIcon.png" Width="100" Height="100" ></Image>




                    </Button>
                </Grid>


                <!--LISTA DE MEJORAS-->
                <ListView Margin="0,25,0,0" SelectionMode="None" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{x:Bind ListaMejoras}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Mejora_Click" MinWidth="383" Margin="0,0,0,10" MinHeight="35" HorizontalContentAlignment="Center" 
                            Background="#b370a5" BorderBrush="#FFFFBFF5" BorderThickness="4" IsEnabled="{Binding isEnabled}"
                            Shadow="{StaticResource SharedShadow}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="{Binding iconGlyph}" Margin="{Binding iconMargin}" FontSize="{Binding fontSize}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    Foreground="#FFFFBFF5"/>
                                    <TextBlock Text="{Binding text}" FontSize="{Binding fontSize}" Foreground="#FFFFBFF5"/>
                                    <TextBlock Text="{Binding level}" Margin="{Binding levelMargin}" FontSize="{Binding fontSize}" Foreground="#FFFFBFF5"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>


            <!--DIOSES GRIEGOS-->
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
                <GridView>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                    <Image Source="/Assets/eltio.png" Width="150" Height="150" Margin="20, 20,20,20"/>
                </GridView>
            </ScrollViewer>
            <!--BARRA DE MUERTES-->
            <ProgressBar x:Name="deathBar" Grid.Row="3" Grid.ColumnSpan="3" Height="100" Value="10" Background="#FFF19999" Foreground="Red"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3"  Orientation="Vertical" Padding="0,20,0,0">
                <TextBlock Text="MUERTES TOTALES" FontSize="20" HorizontalAlignment="Center" />
                <TextBlock x:Name="deathBarText" Text="/7000000" FontSize="40" HorizontalAlignment="Center" />
            </StackPanel>


            <!--AJUSTES DE CONFIG Y EXIT-->
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">

                <AppBarButton Icon="Setting" Foreground="White" Click="enterConfig_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"  BorderBrush="#FF363636" BorderThickness="5" Height="50" Background="#FF746666"/>
                <AppBarButton Icon="Cancel" Foreground="White" Click="exitButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"  BorderBrush="#FF740B0B" BorderThickness="5" Height="50" Background="#FF871919"/>

            </StackPanel>


            <Rectangle Fill="Green
                   " Grid.RowSpan="3" Grid.Column="2"  />

            <TextBlock HorizontalAlignment="Center" Text="EL HADES" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409"
                   Grid.Row="0" Grid.Column="0" TextAlignment="Center" Foreground="#FFFBD4FF" FontSize="35"  />
            <TextBlock HorizontalAlignment="Center" Text="TIENDA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409"
                   Grid.Row="0" Grid.Column="1" TextAlignment="Center"  FontSize="35" Foreground="#FFFBD4FF"/>
            <TextBlock HorizontalAlignment="Center" Text="LA TIERRA" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" 
                   Grid.Row="0" Grid.Column="2" TextAlignment="Center" Foreground="White" FontFamily="Bahnschrift"/>


            <!--La tierra-->

            <!--<Image  Source="Assets/MAPON.jpg" Grid.Column="2"   Grid.Row="1" Grid.RowSpan="2"  Stretch="Fill" />-->
            <Image Source="Assets/MAPON.jpg" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" Opacity="0.5"/>
            <ListView Grid.Column="2" Grid.Row="1"  ItemsSource="{x:Bind ListaCatastrofes}"  Width="auto"
                  HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" IsItemClickEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                        Orientation="Horizontal"
                        Height="50">
                            <TextBlock Text="{Binding Id}"/>
                            <Image Source="{Binding Imagen}"/>
                            <TextBlock Text="{Binding Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Image Grid.Column="2" HorizontalAlignment="Left" Height="auto"   
               VerticalAlignment="Top" Width="auto" Source="Assets/TIRRA.png"/>



            <!--<Popup x:Name="popUP" Width="200" Height="200" IsOpen="True" IsLightDismissEnabled="True">
                <Grid Background="White">
                    <Rectangle Fill="Black"></Rectangle>

                </Grid>
            </Popup>-->

            <!--POP UP DEL MENU DE MEJORAS DE POTENCIADORES-->
            <Popup x:Name="shopPopUp" Grid.Column="1" Grid.Row="1" IsOpen="False" IsLightDismissEnabled="True">
                <Grid Margin="-200,100,0,0" Width="500" Height="300" >

                    <Rectangle Width="500" Height="300" Opacity="0.7" Fill="#8c649d" Stroke="#FFFFBFF5" StrokeThickness="5"/>

                    <Button x:Name="nada" MinWidth="300" Margin="10,10,0,10" MinHeight="35"
                    HorizontalContentAlignment="Center" VerticalAlignment="Top"
                    Background="#b370a5" BorderBrush="#FFFFBFF5" BorderThickness="4" Opacity="0.7"
                    Shadow="{StaticResource SharedShadow}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xED56;" Margin="0,0,45,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Foreground="#FFFFBFF5"/>
                            <TextBlock Text="Comida de Cerbero" FontSize="25" Foreground="#FFFFBFF5"/>
                            <TextBlock Text="12" Margin="50,0,0,0" FontSize="25" Foreground="#FFFFBFF5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Popup>

            <!--POP UP DEL MENU DE SALIR-->
            <Popup x:Name="exitPopUp" Grid.Column="3" Grid.Row="2" IsOpen="False" IsLightDismissEnabled="True">
                <Grid Margin="220,150,0,0" Width="500" Height="200" >

                    <Rectangle Width="200" Height="300" Opacity="0.7" Fill="#FF5B1010" Stroke="#FFEE5B5B" StrokeThickness="5"/>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="¿ESTÁS SEGURO?" FontSize="20" Foreground="White" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="confirmExit" Content="SI" Click="confirmExit_Click" Width="50" Height="50"
                                    Foreground="White"></Button>
                            <Button x:Name="noExit" Content="NO" Click="noExit_Click" Width="50" Height="50"
                                    Foreground="White"></Button>
                        </StackPanel>

                    </StackPanel>


                </Grid>
            </Popup>


            <!--POP UP DEL MENU DE OPCIONES-->
            <Popup x:Name="configPopUp" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" IsOpen="False" IsLightDismissEnabled="True">
            <Grid Margin="220,350,0,0" Width="500" Height="500" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">

                    <Rectangle Width="500" Height="600" Opacity="0.7" Fill="#FF3A2C2C" Stroke="#FF3C3434" StrokeThickness="5"/>

                    <TextBlock Text="Configuración" FontSize="30" Foreground="White" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20"></TextBlock>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <AppBarButton  x:Name="exitConfig" Icon="Back" Click="exitConfig_Click" Foreground="White" Background="#66515050" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <ToggleSwitch x:Name="soundToggle" IsOn="True" OffContent="Sonido desactivado" OnContent="Sonido activado" Toggled="soundToggle_Toggled"  Margin="0,0,0,20" FocusVisualPrimaryBrush="White" Foreground="White"/>

                        <TextBlock Text="Volumen música" FontSize="20" Foreground="White"  HorizontalAlignment="Left"/>
                        <Slider AutomationProperties.Name="simple slider" Width="200"  Margin="0,0,0,20" Value="50" ValueChanged="changeMusicVolume"/>

                        <TextBlock Text="Volumen sonido" FontSize="20" Foreground="White"  HorizontalAlignment="Left" />
                        <Slider AutomationProperties.Name="simple slider" Width="200"  Margin="0,0,0,20" Value="50" ValueChanged="changeFXVolume"/>
                    </StackPanel>

                </Grid>
            </Popup>

        </Grid>
    </Viewbox>
</Page>
