Feed The Hades/Sergio.xaml

<Page
    x:Class="Feed_The_Hades.Sergio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feed_The_Hades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="Black" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628" />
            <ColumnDefinition Width="Auto" MinWidth="442" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="58" />
            <RowDefinition Height="614"/>
            <RowDefinition Height="Auto" MinHeight="241" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="Purple" Grid.Column="0" Grid.RowSpan="3" />
        <Rectangle Fill="Red" Grid.Row="3" Grid.ColumnSpan="3"  />
        <Rectangle Fill="LightPink" Grid.RowSpan="3" Grid.Column="1"  />
        <Rectangle Fill="Green
                   " Grid.RowSpan="3" Grid.Column="2"  />

        <TextBlock HorizontalAlignment="Center" Text="EL HADES" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="0" TextAlignment="Center" Foreground="White"  />
        <TextBlock HorizontalAlignment="Center" Text="TIENDA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Text="LA TIERRA" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="409" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Foreground="White"/>

        <ListView Grid.Column="1" Grid.Row="1" SelectionMode="None" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Button_Click" MinWidth="300" Margin="0,0,0,10" MinHeight="35" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8EB;" Margin="0,0,45,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Comida de Cerbero" FontSize="25"/>
                    <TextBlock Text="12" Margin="50,0,0,0" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" MinWidth="383" MinHeight="35" Margin="0,0,0,10" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEA92;" Margin="0,0,50,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Hijos de Tánatos" FontSize="25" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="7" Margin="90,0,0,0" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" MinWidth="383" MinHeight="35" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEB48;" Margin="0,0,50,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Puertos de Caronte" FontSize="25"/>
                    <TextBlock Text="2" Margin="50,0,0,0" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" MinWidth="383" MinHeight="35" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE825;" Margin="0,0,45,0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Bancos de Almas" FontSize="25"/>
                    <TextBlock Text="0" Margin="80,0,0,0" FontSize="25"/>
                </StackPanel>
            </Button>
        </ListView>
    </Grid>
</Page>
